VITE_SUPABASE_URL=https://eeidclmhfkndimghdyuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaWRjbG1oZmtuZGltZ2hkeXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTYzMDYsImV4cCI6MjA4NTUzMjMwNn0.D9WltqJi3ZkJtvBZ-4dk88QFmlwc4sI59L1DaJYb7Tk
